@use "../../variables.scss" as *;

.fiche {
    width: 1240px;
    margin: auto;
    
    &__details{
        display: grid;
        grid-template-columns: 610px auto;
        grid-template-rows: auto auto auto;
        column-gap: 38px;

        .blurb {
            width: 1024px;
            grid-row-start: 1;
        }

        .tags {
            grid-row-start: 2;
            justify-self: left;
        }

        .tools {
            justify-self:right;
            grid-row-start: 2;
        }

        .description {
            grid-row-start: 3;
            justify-self: left;
            width: 1240px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1399.98px) {
  .fiche {
    width: 100%;

    &__details {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 20px;
      row-gap: 20px;

      .blurb {
        width: 100%;
        grid-row-start: 1;
        justify-self: center;
      }

      .tags {
        grid-row-start: 2;
        justify-self: left;
      }

      .tools {
        justify-self: left;
        grid-row-start: 3;
      }

      .description {
        grid-row-start: 4;
        justify-self: left;
        width: 100%;
      }
    }

    &__modale {
      width:100%; 
      max-height: 90vh; 
      border-radius: 10px; 
      padding: 15px; 
    }

  }
}

@media (max-width: 767.98px) {
  .fiche {
    width: 100%;

    &__details {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .blurb {
        width: 100%;
      }

      .tags {
        align-self: flex-start;
      }

      .tools {
        align-self: flex-start;
      }

      .description {
        width: 100%;
      }
    }

    &__modale {
      width: 100%; 
      max-height: 90vh; 
      border-radius: 8px; 
      padding: 10px; 
    }
  }
}